<?xml version="1.0" encoding="UTF-8"?>

<layout version="0.1.0">
    
    <catalog_product_view>
        <!--<reference name="head">			   
	    <action method="addJs"><script>VS/jquery-1.3.2.min.js</script></action>	   
	    <action method="addJs" ifconfig="featurezoom/general/enabled"><script>VS/featuredimagezoomer.js</script></action>
        </reference>-->
        <reference name="product.info.media">
           <action method="setTemplate" ifconfig="featurezoom/general/enabled"><template>featurezoom/media.phtml</template></action>
        </reference>
    </catalog_product_view>
    
    <review_product_list>
        <!--<reference name="head">	 	   	   
	    <action method="addJs"><script>VS/jquery-1.3.2.min.js</script></action>	   
	    <action method="addJs" ifconfig="featurezoom/general/enabled"><script>VS/featuredimagezoomer.js</script></action>
	   
        </reference>-->
        <reference name="product.info.media">
            <action method="setTemplate" ifconfig="featurezoom/general/enabled"><template>featurezoom/media.phtml</template></action>
        </reference>
    </review_product_list>

    <oi_ajax_image>
        <reference name="product.info.media">
            <action method="setTemplate" ifconfig="featurezoom/general/enabled"><template>featurezoom/media.phtml</template></action>
        </reference>
    </oi_ajax_image>
</layout>

