<?xml version="1.0"?>
<package>
    <name>1213</name>
    <version>3.3.6</version>
    <stability>stable</stability>
    <license>OSL-3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>IWD&#x2019;s One Step Checkout Module dramatically reduces the steps required in the checkout process.</summary>
    <description>IWD Onepage Checkout</description>
    <notes>- modifications in address logic&#xD;
- fixed issue with popup in safari</notes>
    <authors><author><name>Alex Tihonov</name><user>nakilon</user><email>tihonov.sania@gmail.com</email></author></authors>
    <date>2014-09-18</date>
    <time>11:59:08</time>
    <contents><target name="magecommunity"><dir name="IWD"><dir name="Opc"><dir name="Block"><dir name="Customer"><dir name="Account"><file name="Asklink.php" hash="56b2cd36bd60e0464e4bf90334ac10f6"/><dir name="Dashboard"><file name="Info.php" hash="f38c29e6f04763642cfd13816df62595"/></dir></dir></dir><file name="Links.php" hash="53d6251f781ee3cdb4ec2ce81363c3c2"/><file name="Lipp.php" hash="961e66a6b0d6611e55cbcf7cfe70167f"/><dir name="Onepage"><file name="Comment.php" hash="f44ee38ebb922e806a8166867aec666f"/><file name="Link.php" hash="6862d437ff0a31ea04da5ed12e2d987a"/><file name="Login.php" hash="a66d648cace488725c6bb3bf48360323"/><file name="Subscribed.php" hash="f37c47bc23f29598b17b6b5efd820ee8"/></dir><dir name="Paypal"><file name="Login.php" hash="bea75f8cb821b464b0e538a5a4244f53"/></dir><dir name="System"><dir name="Config"><dir name="Form"><dir name="Fieldset"><file name="Extensions.php" hash="d24da00cc88ace77a58ec62a201f7d54"/></dir></dir></dir></dir><file name="Wrapper.php" hash="38d03517867d64c3bb164894ba77dc94"/></dir><dir name="Helper"><file name="City.php" hash="800494afd2d7e2cbcaf37d7c88e80d9d"/><file name="Country.php" hash="d7793bf2ce9441822008975b9b37672e"/><file name="Data.php" hash="ba1b156eb6ab544a0ae99db4d1c40747"/><file name="Paypal.php" hash="8fbb931099f1ff14388002244a35e08b"/><file name="Url.php" hash="932b755303cab900cc78c040174206fc"/></dir><dir name="Model"><dir name="Api"><file name="Nvp.php" hash="9e90f68e402d52f6060e9f59cddd42c4"/></dir><file name="Observer.php" hash="f55fd838b0e33603c02c4a123a89f48c"/><dir name="Paypal"><file name="Config.php" hash="67b6931a687c1e2942804bad02de01b3"/><file name="Customer.php" hash="ab3fdfbb6d18088c92779a69a9bf066f"/><file name="Express.php" hash="cd852b3b67bc10ebfd6c6774f3ba1917"/></dir><dir name="Resource"><dir name="Paypal"><dir name="Customer"><file name="Collection.php" hash="fa675f96d99d3b3788e659c4d870e273"/></dir><file name="Customer.php" hash="ad1f0a5ef5797c14d6e4c8c9f72dedca"/></dir></dir><dir name="System"><dir name="Config"><dir name="Source"><dir name="Shipping"><file name="Allmethods.php" hash="1b768dc4d7fb56f92c55257a558a0e46"/></dir><file name="Terms.php" hash="f2652aae49f846e84bff37111ed38f62"/></dir></dir></dir></dir><dir name="controllers"><dir name="Checkout"><file name="OnepageController.php" hash="35c3aad299dc37560ee37b8e0224c30d"/></dir><file name="CouponController.php" hash="4d7b8af443e92b68cdfc0036bf8e683f"/><file name="ExpressController.php" hash="12b9d0bded61efcb816e8a851f7ff00a"/><file name="IndexController.php" hash="8753a74d5e1dce9bcc92be48f1cf800f"/><file name="JsonController.php" hash="21f9f3b4c4918a185b2db3f5265753e1"/><file name="PaypalController.php" hash="6dc408dc4edf1d73f78d9381ea851998"/><file name="VersionController.php" hash="4ccd0868a4da3cdf503a985166db236d"/></dir><dir name="etc"><file name="adminhtml.xml" hash="7f582f74207135146b77119f9e9c578e"/><file name="config.xml" hash="66942260d696d8649c615dfd8fe37fa3"/><file name="system.xml" hash="c1e6d3cd608cbe8f582557604279ab86"/></dir><dir name="sql"><dir name="opc_setup"><file name="mysql4-install-0.1.0.php" hash="81354b995254cd57a0a01c58177dfa16"/></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="IWD_Opc.xml" hash="a4af66db31d5a0b29b0f97399f669d39"/></dir></target><target name="magedesign"><dir name="frontend"><dir name="base"><dir name="default"><dir name="layout"><file name="iwd_opc.xml" hash="e04781423403dce030504f1e1442b01a"/></dir><dir name="template"><dir name="opc"><dir name="customer"><dir name="account"><file name="asklink.phtml" hash="3ee83448d1f8fbb9fa4bfe63cb34b6d6"/><dir name="dashboard"><file name="info.phtml" hash="4a811014e4e8904786ac36d6dcee0b22"/></dir></dir><dir name="form"><file name="forgotpassword.phtml" hash="8802d6e2100f576225db36e2424012bf"/><file name="login.phtml" hash="4808de3cd972a443e345894d6a077195"/><file name="register.phtml" hash="90dc659d1afe122667157498f8ea43a6"/></dir></dir><file name="lipp-js.phtml" hash="545bc0328f9d10e534b077c8cd7044b7"/><dir name="onepage"><file name="agreements.phtml" hash="6f4c68cad1c8fa70f3a7817c4d05068c"/><file name="billing.phtml" hash="781f5fc69e51242054998cbd9364f6f1"/><file name="comment.phtml" hash="4e088d7a03bcb585178fb22c3a9faa59"/><file name="coupon.phtml" hash="9233ac4a7d4171613426c99478a4615c"/><file name="login.phtml" hash="914a00404e3d94a15300a346e64ee25d"/><file name="payment.phtml" hash="a7a15df42463def9b66788a6b38a3439"/><dir name="review"><file name="button.phtml" hash="4e93c3d3d6993bfbcdecb544c71fee3a"/><file name="info.phtml" hash="e83fd79e1a9c3c7a0fd299cc1bd3e002"/><file name="subscribed.phtml" hash="15e0b497846a70b65f6870f01e4b81b6"/></dir><file name="shipping.phtml" hash="fe07f7c9661b6517d017e7b056aa02e6"/><file name="shipping_method.phtml" hash="c121a679b82f34447aa628305c10d888"/></dir><dir name="paypal"><file name="js.phtml" hash="df600a83b653c448562520e7656c3613"/><file name="paypal_login.phtml" hash="b46ae7d34820a9f5c5aeaf73d3063170"/><file name="paypal_register.phtml" hash="d1a9920553cb17598e8809a4088a07ca"/></dir><file name="wrapper.phtml" hash="4430259778462945039bae4bef03c28e"/></dir></dir></dir></dir></dir></target><target name="mageskin"><dir name="frontend"><dir name="base"><dir name="default"><dir name="css"><dir name="iwd"><dir name="opc"><dir name="images"><file name="ajax-loader-button.png" hash="b9dd1ccccf95d3711b0d9228dc232f20"/><file name="ajax-loader.png" hash="5eba3b5cd6095ab2ba8b4bafd8e7fb81"/><file name="close.png" hash="a48a616bdc0a2a40d07a132327f9a3ab"/></dir><file name="opc.css" hash="dd8f33abd1d8239e7f6ddefa0baf80ff"/><file name="paypal.css" hash="55c27e2e4b1dac147a98da4c7208875f"/></dir></dir></dir><dir name="js"><dir name="iwd"><dir name="opc"><file name="checkout.js" hash="67f5dcf9d5eb23c8b27135b97520bfdd"/><file name="extend.js" hash="8412f7bca95a22ffa71e25fd98f12ae9"/><file name="lipp.js" hash="6ba8c0a35ca2c8d5a5bf2e8a8155c8e1"/><file name="login.js" hash="8df09f4837b56b96a4bbc28ea586a7b3"/></dir></dir></dir></dir></dir></dir></target><target name="magelocale"><dir name="en_US"><file name="IWD_Opc.csv" hash="6f510433284ed206978bf18bca30c5b9"/></dir><dir name="de_DE"><file name="IWD_Opc.csv" hash="24ad17338cd311bab5c5eb03531db635"/></dir><dir name="nl_NL"><file name="IWD_Opc.csv" hash="3afa42c22354d129be9a775985ca3cbc"/></dir><dir name="pt_BR"><file name="IWD_Opc.csv" hash="598fdea5f21bd69498529c2311cd9da3"/></dir><dir name="ru_RU"><file name="IWD_Opc.csv" hash="4776a4489075d371fcce68b537988b69"/></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.1.0</min><max>6.0.0</max></php></required></dependencies>
</package>
